<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1DEZG?c3,p~T1}XG:@uj">mySprite</variable><variable id="yd@_{-YQtN1)=2bKd%|0">mySprite2</variable><variable type="KIND_SpriteKind" id="RgC2qk#X).W,bnGr+||~">Player</variable><variable type="KIND_SpriteKind" id="h_UR[k]~b9CVs4B#o?Xw">Projectile</variable><variable type="KIND_SpriteKind" id="`W;ABt4bJQw-JyB:6|b/">Food</variable><variable type="KIND_SpriteKind" id=";xF`e{MU.3O^G5r^37)N">Enemy</variable><variable type="KIND_SpriteKind" id=".MkeGNu%m]/Y=?Y6LtUW">obstacle</variable></variables><block type="pxt-on-start" id="z~dCns[NyJO~jF(;{GQF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="n:rO4HL2rpAwbuR3Qcky"><field name="VAR" id="1DEZG?c3,p~T1}XG:@uj">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{c|u4qs!+U,%rJ`V^(yl"><value name="img"><shadow type="screen_image_picker" id="=.5W}:RxA8D0A8eL%bfQ"><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field><data>{"commentRefs":[],"fieldData":{"img":"=.5W}:RxA8D0A8eL%bfQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-#Sh/+O(T8^|6~]z8jr#"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="bX!~8*O^8eA.1$:(f?eE" x="10" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="_-{%2=,~uu,83^/@7rRS"><field name="VAR" id="yd@_{-YQtN1)=2bKd%|0">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K!6uT8Q?rjMn8e4b4cI_"><value name="img"><shadow type="screen_image_picker" id="Gee3#F_GgMPSobcj!w_!"><field name="img">img`
.............cc.
............cbbc
............cbbc
...........bdcc.
...........bdbb.
..........bddc..
..........bdbb..
.........bddc...
.........bdbb...
........bddc....
........bdbb....
.......bddc.....
.......bdbb.....
......bddc......
......bdbb......
.....bddc.......
.....bdbb.......
....bddc........
....bdbb........
...bddc.........
...bdbb.........
..bddc..........
..bdbb..........
.bddc...........
.bdbb...........
b1dc............
b11c............
b11c............
b11c.........cc.
b11c........cbbc
b11c........cbbc
b11c.......bdcc.
b11c.......bdbb.
b11c......bddc..
b11bccc...bdbb..
b11bbbbcccddc...
b11bcccbccdbb...
b11b..ccbddc....
b11b...ccdbbc...
b11b...bddcbc...
b11b...bdbbcbc..
b11b..bddc.fbc..
b11b..bdbb.fbf..
b11b.bddc..fcf..
b11b.bdbb..fcf..
b11bbddc...fcf..
b11bbdbb...fcf..
b11bddc...cfcfc.
b11ddbb..cbfcfbc
b1dddc...cdfffdc
b1ddbb...cdcfcdc
cdddc....cbdddbc
cddbb....cbbbbbc
cddc.....cbbbbbc
cdbb.....cbbbbbc
.cc......cbbbbbc
.........cbbbbbc
.........cbbbbbc
.........cbbbbbc
.........8bbbbb8
.........8bbbbb8
.........6bbbbb6
..........6bbb6.
...........666..
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gee3#F_GgMPSobcj!w_!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XXr|]3K9*pHx/Y(WMU$E"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="1@$!~a(7N?4hd(;~()^u"><value name="sprite"><block type="variables_get" id="58|_k#x=X!Nrpi~pO#To"><field name="VAR" id="yd@_{-YQtN1)=2bKd%|0">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="f9;qzz}i6oQh|wj`g$o,"><field name="index">139</field></shadow></value><value name="y"><shadow type="positionPicker" id="d)h7mh48EW,16[-w8Iew"><field name="index">57</field></shadow></value></block></next></block></statement></block></xml>