<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1DEZG?c3,p~T1}XG:@uj">mySprite</variable><variable type="KIND_SpriteKind" id="RgC2qk#X).W,bnGr+||~">Player</variable><variable type="KIND_SpriteKind" id="h_UR[k]~b9CVs4B#o?Xw">Projectile</variable><variable type="KIND_SpriteKind" id="`W;ABt4bJQw-JyB:6|b/">Food</variable><variable type="KIND_SpriteKind" id=";xF`e{MU.3O^G5r^37)N">Enemy</variable></variables><block type="pxt-on-start" id="z~dCns[NyJO~jF(;{GQF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="n:rO4HL2rpAwbuR3Qcky"><field name="VAR" id="1DEZG?c3,p~T1}XG:@uj">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{c|u4qs!+U,%rJ`V^(yl"><value name="img"><shadow type="screen_image_picker" id="=.5W}:RxA8D0A8eL%bfQ"><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field><data>{"commentRefs":[],"fieldData":{"img":"=.5W}:RxA8D0A8eL%bfQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-#Sh/+O(T8^|6~]z8jr#"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>